# Make sure to override these in deployment
DATABASE_URL="postgresql://bgcuv:FiPsQDo0YtOy_WFeoMJfmA@lake-ibex-6548.6wr.cockroachlabs.cloud:26257/bluedoor?sslmode=verify-full"
DISCORD_CLIENT_ID="1099719471398137857"
DISCORD_CLIENT_SECRET="fwmHJhA2uuJkxcdroBFGQ3_BVCngsCOj"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_SECRET=http://localhost:3000