# Make sure to override these in deployment
DATABASE_PASS="5LVKyKvJUMqMoTzRYRLv8g"
DATABASE_URL="postgresql://jeremiah:5LVKyKvJUMqMoTzRYRLv8g@pond-ibex-3037.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
DISCORD_CLIENT_ID="1099719471398137857"
DISCORD_CLIENT_SECRET="fwmHJhA2uuJkxcdroBFGQ3_BVCngsCOj"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_SECRET=http://localhost:3000